{
    "name": "commander-jsx",
    "version": "0.5.0",
    "license": "LGPL-3.0",
    "description": "Command-line Arguments Parser with JSX support",
    "keywords": [
        "command-line",
        "arguments",
        "parameter",
        "parser",
        "jsx",
        "typescript"
    ],
    "author": "shiy2008@gmail.com",
    "homepage": "https://tech-query.me/CommanderJSX/",
    "bugs": {
        "url": "https://github.com/TechQuery/CommanderJSX/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TechQuery/CommanderJSX.git"
    },
    "main": "dist/index.js",
    "module": "source/index.ts",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@tech_query/node-toolkit": "^1.0.3",
        "@types/jest": "^25.2.3",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "lint-staged": "^10.2.4",
        "open-cli": "^6.0.1",
        "prettier": "^2.0.5",
        "ts-jest": "^26.0.0",
        "ts-node": "^8.10.1",
        "typedoc": "^0.17.7",
        "typescript": "^3.9.3"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "singleQuote": true
    },
    "lint-staged": {
        "*.{md,json,yml,ts,tsx}": [
            "prettier --write"
        ]
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "scripts": {
        "test": "lint-staged && jest",
        "build": "rm -rf dist/ docs/  &&  tsc  &&  typedoc",
        "start": "typedoc  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    }
}
